# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Perform verification of concurrent programs using syntactic regions."
description:
  "Perform verification of concurrent programs using syntactic regions."
maintainer: ["samuel.mimram@lix.polytechnique.fr"]
authors: ["Samuel Mimram"]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "2.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
